@charset "UTF-8";

.antLayoutTopaside {
  min-height: 100%;
  background: #ececec;
  .antLayoutWrapper {
    padding: 100px 50px 0;
  }
  .antLayoutContainer {
    min-height: 800px;
    position: relative;
    margin: 20px 0 0;
    padding: 24px 0;
    background: #fff;
    overflow: hidden;
  }
  .antLayoutContent {
    border-left: 1px solid #e9e9e9;
    padding: 0 24px;
    overflow: auto;
    position: relative;
    left: -1px;
  }
  .antLayoutFooter {
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: 12px;
    color: #999;
  }
}
