Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cx
Bundle-SymbolicName: cx
Bundle-Version: 1.0.0.qualifier
Export-Package: com.cx.bean,
 com.cx.filter,
 com.cx.init,
 com.cx.rest.carousel,
 com.cx.rest.carousel.dao,
 com.cx.rest.cinema,
 com.cx.rest.company,
 com.cx.rest.company.dao,
 com.cx.rest.information,
 com.cx.rest.information.dao,
 com.cx.rest.movie,
 com.cx.rest.user,
 com.cx.rest.user.dao,
 com.cx.rest.user.redis,
 com.cx.rest.zone,
 com.cx.util,
 com.disconf,
 com.disconf.config,
 com.disconf.service,
 com.disconf.service.callbacks,
 com.mongo,
 com.ydp.servier.bean,
 com.ydp.servier.facade
