@charset "UTF-8";

.container{
  width: 100%;
  height: 100%;
  background: url('../static/image/login_bg.jpg') no-repeat;
  background-size: 100%;
  .loginbox{
    width: 400px;
    height: 360px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: -180px auto 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px #ccc;
    .loginheader{
      margin-bottom: 38px;
      letter-spacing: 1.5px;
    }
    .loginbutton{
      width: 100%;
      height: 40px;
      margin-top: 10px;
    }
  }
}
