<!DOCTYPE html>
<html>
  <head>
    <title>testDrag.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">    
    <script>
$(function(){
			$('.box-1 dl').each(function(){
				$(this).dragging({
					move : 'x',
					randomPosition : true
				});
			});
			$('.box-2 dl').each(function(){
				$(this).dragging({
					move : 'y',
					randomPosition : true
				});
			});
			$('.box-3 dl').each(function(){
				$(this).dragging({
					move : 'both',
					randomPosition : false
				});
			});
			$('.box-4 dl').each(function(){
				$(this).dragging({
					move : 'both',
					randomPosition : true
				});
			});
			$('.box-5 dl').each(function(){
				$(this).dragging({
					move : 'both',
					randomPosition : true ,
					hander:'.hander'
				});
			});
		});
	</script>
	<style type="text/css">
    *{margin:0;padding:0;}
    li{list-style:none outside none;}
    body{background:url(../images/rbg.jpg) repeat scroll 0 0 #aaa;font-family:"宋体";padding:50px 0 300px;}
    .box{width:1000px;margin:0 auto 20px;height:500px;background:#3bb3e0;border:5px solid #2561b4;}
    p{font-size:20px;color:#333;text-align:center;margin:0 0 20px;}
   .box.box-1{height:200px}.box-1 dl{top:25px;}
   .box.box-2{height:500px}.box-2 dl{left:50%;margin-left:-75px;}
   i.hander{display:block;width:100%;height:25px;background:#ccc;text-align:center;font-size:12px;color:#333;line-height:25px;font-style:normal;}
  </style>
  </head> 
  
<body>
   <p>只能水平拖动</p>
	<div class='box box-1'>
		<dl><img src="img/01.jpg" width=150 height=150></dl>
	</div>
	<p>只能垂直拖动</p>
	<div class='box box-2'>
		<dl><img src="img/02.jpg" width=150 height=150></dl>
	</div>
	<p>自由拖动，初始位置固定</p>
	<div class='box box-3'>
		<dl><img src="img/03.jpg" width=150 height=150></dl>
		<dl><label>VIP专用</label></dl>
	</div>
	<p>自动拖动，初始位置随机</p>
	<div class='box box-4'>
		<dl><input type="button" value="test"  id="test"/></dl>
		<dl><input type="button" value="test1" id="test1"/></dl>
		<dl><input type="button" value="test2" id="test2"/></dl>
		<dl><input type="button" value="test3" id="test3"/></dl>
	</div>
	<p>自动拖动，初始位置随机，hander拖动</p>
	<div class='box box-5'>
		<dl><i class='hander'>拖我</i><img src="img/04.jpg" width=150 height=150></dl>
		<dl><i class='hander'>拖我</i><img src="img/05.jpg" width=150 height=150></dl>
		<dl><i class='hander'>拖我</i><img src="img/06.jpg" width=150 height=150></dl>
		<dl><i class='hander'>拖我</i><img src="img/07.jpg" width=150 height=150></dl>
	</div>
 </body>
</html>
