@charset "UTF-8";

:global {
  html, body, #root {
    height: 100%;
  }
  //富文本样式
  .editor-container .editor-contenteditable-div .editable-range{
    min-height: 400px !important;
  }
  // 重写antd样式
  .ant-menu-inline, .ant-menu-vertical {
    border: none;
  }
  
  .ant-tag{
    margin-right: 0;
  }
  .ant-popover-title{
    font-size: 14px;
  }

  .vertical-center-modal {
    text-align: center;
    white-space: nowrap;
  }

  .vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }

  .asidebar{
    .ant-menu-submenu-title,
    .ant-menu-item{
      height: 60px;
      line-height: 60px;
    }
    .anticon {
      font-size: 18px;
      vertical-align: text-bottom;
    }

    .iconCinema{
      background: url('assets/cinema.svg') no-repeat;
      background-size: 18px;
    }
    .iconRole{
      background: url('assets/role.svg') no-repeat;
      background-size: 18px;
    }
    .iconFfers{
      background: url('assets/receive.svg') no-repeat;
      background-size: 18px;
    }
    .ant-menu-item-selected, .ant-menu-item-active{
      .iconCinema{
        background: url('assets/cinema-active.svg') no-repeat;
        background-size: 18px;
      }
      .iconRole{
        background: url('assets/role-active.svg') no-repeat;
        background-size: 18px;
      }
      .iconFfers{
        background: url('assets/receive-active.svg') no-repeat;
        background-size: 18px;
      }
    }
  }

  .registbox{
    .ant-select{
      font-size: 14px;
    }
    .ant-select-lg{
      .ant-select-selection--single{
        height: 40px;
      }
      .ant-select-selection__rendered{
        line-height: 40px;
      }
    }

    .input{
      font-size: 14px;
      height: 40px;
    }
    .button{
      width: 100%;
      height: 40px;
      margin-top: 10px;
    }
  }

  //EditableCell.jsx
  .editable-cell {
    position: relative;
  }

  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }

  .editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
  }

  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }

  .editable-cell-icon {
    line-height: 18px;
    display: none;
  }

  .editable-cell-icon-check {
    line-height: 28px;
  }

  .editable-cell:hover .editable-cell-icon {
    display: inline-block;
  }

  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color:#2db7f5;
  }

  .editable-add-btn {
    margin-bottom: 8px;
    position: absolute;
    right: 26px;
  }

  .btn-title{
    float: right;
    margin-top: 16px;
    margin-right: 40px;
  }

  // Middle List Styles
  .Relative{
    position: relative;
    height: 100%;
    min-width: 1000px;
  }

  .imgQRcode{
    display: block;
    width: 160px;
    height: 160px;
    margin-top: 15px;
    background: url(assets/qrcode.png) no-repeat;
    background-size: 100%;
  }

  .padding-none .ant-popover-inner-content{
    padding: 0;
  }

  .List{
    position: absolute;
    top: 0;
    left: 0;
    width: 384px;
    height: 100%;
    padding-top: 61px;
    overflow-y: scroll;
    background: #fff;
    border-left:1px solid #d9d9d9;
    .FuncBar{
      position: fixed;
      top: 84px;
      width: 366px;
      background: #fff;
      padding: 14px 10px 13px;
      border-right: 1px solid #d9d9d9;
      border-bottom: 1px solid rgb(217, 217, 217);
      z-index: 999;
      background: #fff;
    }
    .BtnFilter{
      border-bottom:1px solid #d9d9d9;
      padding:15px 0px;
      .FilterBtnGroup{
        margin-left: 10px;
        .FilterButton{
          width: 115px;
          text-align: center;
        }
      }
    }
    .BtnDropdownWrapper{
      width: 366px;
      border-bottom: 1px solid #d9d9d9;
      .BtnDropdown{
        width: 346px;
        margin: 10px;
      }
    }
    .ListRow{
      display: block;
      width: 365px;
      color: #666;
      cursor: pointer;
    }
    .ListTitle{
      width: 296px;
      padding: 12px 15px 0 15px!important;
      border-bottom: none!important;
      font-size: 18px;
    }
    .ListHandle{
      width: 70px;
      padding: 12px 15px 0 0!important;
      border-bottom: none!important;
      font-size: 18px;
    }
    .ListSubtitle{
      display: block;
      width: 365px;
      padding: 10px 15px 15px 15px!important;
      font-size: 14px;
      color: #999;
    }
    .ListPagination{
      float: right;
      margin: 18px 15px 15px 15px;
    }
    .ant-table-pagination{
      margin-right: 10px;
    }
  }

  .Content{
    position: absolute;
    left: 366px;
    width: calc(~'100% - 365px');
    height: 100%;
    background: #fff;
    border-left:  1px solid rgb(217, 217, 217);
    .ContentHeader{
      position: absolute;
      left: 0;
      right: 0;
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      font-weight: normal;
      border-bottom: 1px solid #d9d9d9;
      z-index: 666;
      background: #fff;
      .headerTitle{
        display: inline-block;
      }
      .headerUploadBtn{
        float: right;
        margin-right: 100px;
      }
      .headerSingleBtn{
        float: right;
        margin-right: 20px;
      }
    }
    .ContentBody{
      position: absolute;
      top: 0;
      padding-top: 60px;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      .SearchWrapper{
        padding-top:20px;
        padding-bottom: 20px;
      }
      .formWrapper{
        .ant-form-item-label label, span{
          font-size: 16px;
        }  
        .ant-row{
          margin-bottom: 0px;
        }
        span{
          margin-left: 10px;
        }
      }
    }
    .columnTextCenter{
      text-align: center;
    }
  }

  // 文章样式
  .article-title{
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    color: #1e1e1e;
  }
  .article-subtitle{
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #999;
    li{
        display: inline-block;
        margin-right: 30px;
    }
  }
  .article-content{
    margin: 30px 0;
  }

  //上传后图片样式
  .upload-list-inline .ant-upload-list-item {
    display: inline-block;
    width: 200px;
    margin-right: 8px;
  }

  // 限制图片大小
  .ThemePic{
    max-width: 600px;
  }

  // 富文本样式
  .editor-container .tab-group .tab-nav .tab-item .tab-text{
    line-height: 12px;
  }

  .editor-default .editor-toolbar{
    z-index: 555!important;
  }
}
