.layoutAside{
	position: fixed;
	top: 0;
	left: 0;
	padding-top: 84px;
  height: 100%;
	border-right: 1px solid #e9e9e9;
  overflow-y: scroll;
  overflow-x: hidden;
  .antLayoutSider {
	  float: left;
	  width: 225px;
	  height: 100%;
	  transition: all .3s;
	}
	.asideAction{
		height: 42px;
    width: 224px;
    position: fixed;
    bottom: 0;
    background: #656565;
    color: #fff;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    transition: all .3s;
		z-index: 999;
	}
	.navText{
		font-size: 16px;
    vertical-align: baseline;
	}
}

.layoutAsideCollapse{
  border-right: 1px solid #e9e9e9;
	.antLayoutSider{
		width: 64px;
		height: 100%;
		transition: all .3s;
	}
	.asideAction{
		width: 64px;
		transition: all .3s;
	}
}

.localIcon{
  width: 18px;
  height: 18px;
  vertical-align: text-bottom;
}
