.antLayoutHeader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-width: 1000px;
  height: 84px;
  background: #404040;
  z-index: 999;
  > .antLayoutWrapper {
    padding: 0 50px;
    > .antLayoutLogo {
      display: inline-block;
      width: 450px;
      height: 80px;
      background: url('../assets/logo_white.png') no-repeat left center;
      background-size: 450px;
    }
    .topMenu{
      float: right;
      height: 84px;
      line-height: 84px;
      font-size: 14px;
    }
  }
}
