#邮件服务器地址
smtphost=smtp.qq.com
#邮件服务器用户名
user=121397468
#邮件服务器密码(正确的密码)
password=tt
#发件人邮箱地址
fromaddr=121397468@qq.com
#指定收件人邮箱地址，多个地址以','分割
toaddr=121397468@qq.com
#邮件服务器类型属性
mailtype=mail.smtp.host
#邮件服务器校验属性
authtype=mail.smtp.auth
#邮件协议
protocol=smtp