#待办列表对应的模块ID配置 ,任务级别：A:必办 B:加急 C:紧急 D:一般 E:默认

#管理端

#学年度
manYear=A100060101
manYearTip=学年度尚未设置,请您尽快进行设置！
#期初 上级审核(07) 待入账(08)
manInitstock=100010101
manInitstockTip=期初建账有学校上报了数据,等您进行审核！
#报废审核
manScrap=100010102
manScrapTip=有学校申请了资产报废,等您进行审核！
#实验计划
manEptPlan=100030102
manEptPlanXfTip=实验计划还未下发，您需要尽快安排处理！
manEptPlanWzTip=还未做实验计划，您需要尽快安排处理！

#学校端

#学校基本信息
schUnitInfo=A101010101
schUnitTip=学校基本信息需要完善,请您尽快安排处理！

#期初  待录入(没有单据数据)  待送审(01)  待校级审核(04)  校级打回(05)  待上报(06)  上级打回(09)  待入账(08)
schInitStock=101030000

#日常管理 入库待审核 
schRksh=101040301
schRkshTip=有入库单据需要您审核({0})！
#日常管理 借用待审核 
schJysh=101040302
schJyshTip=有借用单据需要您审核({0})！
#日常管理 维修待审核 
schWxsh=101040303
schWxshTip=有维修单据需要您审核({0})！
#日常管理 调价待审核 
schTjiash=101040304
schTjiashTip=有调价单据需要您审核({0})！
#日常管理 调剂待审核 
schTjish=101040305
schTjishTip=有调剂单据需要您审核({0})！
#日常管理 报废待审核 
schBfsh=101040306
schBfshTip=有报废单据需要您审核({0})！
#日常管理 待申报 
schDsb=101040307
schDsbTip=目前还有{0}个报废单据中申报方能报废的物品，需要您安排处理！

#实验教学 任课设置
schEptRke=101070103
schEptRkeTip=贵校的实验任课设置工作还未完成，请您安排处理！
#实验教学 班级设置
schEptClass=101010104
schEptClassTip=贵校的班级设置工作还未完成，请您安排处理！
#实验教学 实验计划发布
schEptPlan=101070202
schEptPlanTip=\u76EE\u524D\u8FD8\u5B58\u5728\u672A\u53D1\u5E03\u7684\u5B9E\u9A8C\u8BA1\u5212\uFF0C\u8BF7\u60A8\u5B89\u6392\u5904\u7406\uFF01