#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.195.5:3306/pwgl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=xq
#jdbc.password=xq
jdbc.username=root
jdbc.password=123456

#orcale
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.2.253\:1521\:lyarm 
#jdbc.username=lianyidev
#jdbc.password=lianyidev

#pool option 
jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=10
jdbc.minConnectionsPerPartition=0
jdbc.partitionCount=3
jdbc.statementsCacheSize=0
jdbc.acquireIncrement=9
jdbc.releaseHelperThreads=3
jdbc.lazyInit=false
jdbc.statementReleaseHelperThreads=3

###############################sql server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.rpUserName=sa
#jdbc.dcUserName=sa
#jdbc.password=NuME3rbwew0=
#jdbc.rpUrl=jdbc:sqlserver://localhost:1433;DatabaseName=RPDB2
#jdbc.dcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=RPDB2
#jdbc.validationQuery=select 1

#------------ Task线程池 ------------
#核心线程数
task.core_pool_size=2
#最大线程数
task.max_pool_size=10
#队列最大长度
task.queue_capacity=1000
#线程池维护线程所允许的空闲时间，默认为60s
task.keep_alive_seconds=60