.wrapper {
  width: 100%;
  left: 0px;
  padding: 20px 40px;
  line-height: 35px;
  overflow-y: scroll;
}
.newUserImg111{
  width:800px;
  height:500px;
  background: url('../../assets/images/1-1-1.png') no-repeat;
}
.newUserImg112{
  width:800px;
  height:100px;
  background: url('../../assets/images/1-1-2.png') no-repeat;
}
.newUserImg113{
  width:800px;
  height:400px;
  background: url('../../assets/images/1-1-3.png') no-repeat;
}
.newUserImg114{
  width:800px;
  height:130px;
  background: url('../../assets/images/1-1-4.png') no-repeat;
}
p{
  font-size:14px;
}
