.container{
  width: 100%;
  height: 100%;
  background: url('../assets/login_bg.jpg') no-repeat;
  .top{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: 730px;
    height: 80px;
    line-height: 80px;
    padding: 0 10%;
    background: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 5px 10px #ddd; 
    z-index: 222;
    .logo{
      display: inline-block;
      width: 365px;
      height: 80px;
      background: url('../assets/logo_black.png') no-repeat left center;
      background-size: 365px;
    }
    .contact{
      float: right;
      color: #666;
      font-size: 16px;
      line-height: 80px;
    }
  }

  .wrapper{
    padding: 40px 40px 10px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px #ccc;
    .header{
      margin-bottom: 30px;
      color: #666;
      font-weight: normal;
      letter-spacing: 1.5px;
    }
  }
  .Login{
    width: 400px;
    margin: -180px auto 0;
    transition: .3s all;
  }
  .Regist{
    width: 600px;
    margin: -330px auto 0;
    transition: .3s all;
  }
}
