@charset "UTF-8";

.layoutTopaside {
  height: 100%;
  background: #ececec;
  .layoutWrapper {
    padding: 84px 0px 0;
    height: 100%;
  }
  .layoutContainer {
    height: 100%;
    min-height: 100%;
    position: relative;
    background: #fff;
    overflow: hidden;
  }
  .layoutContent {
    width:100%;
    height: 100%;
    padding-left: 225px;
    transition: all .3s;
  }
  .layoutContentCollapse {
    padding-left: 65px;
    transition: all .3s;
  }
  .layoutFooter {
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: 12px;
    color: #999;
  }
}
