@charset "UTF-8";

.pageWrapper{
	width: 100%;
	// padding: 10px;
	background: #fff;
	.container{
		padding-right: 0px;
		padding-left: 0px;
		margin-right: auto;
		margin-left: auto;
		.contentHeader{
			position: absolute;
			left: 2px;
			right: 0;
			height: 60px;
			line-height: 60px;
			padding: 0 20px;
			font-weight: normal;
			border-bottom: 1px solid #d9d9d9;
			z-index: 222;
			background: #fff;
			.pageHeader{
				// padding-bottom: 10px;
				// margin: 2px 0 20px;
			    // border-bottom: 1px solid #d9d9d9;
				.smallTitle{
					font-size: 60%;
					margin-left: 10px;
				}
			}
		}
		.panel{
			margin-bottom: 20px;
		    background-color: #fff;
		    border: 1px solid transparent;
		    border-radius: 4px;
		    box-shadow: 0 1px 1px rgba(0,0,0,.05);
		    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
		}
		.panelPrimary{
			border-color: #337ab7;
		    .panelHeading{
		    	color: #fff;
	    	    background-color: #337ab7;
	    	    border-color: #337ab7;
		    }
		}
		.panelGreen {
		    border-color: #5cb85c;
		    .panelHeading {
		        border-color: #5cb85c;
		        color: #fff;
		        background-color: #5cb85c;
		    }
		}
		.panelYellow {
		    border-color: #f0ad4e;
		    .panelHeading {
		        border-color: #f0ad4e;
		        color: #fff;
		        background-color: #f0ad4e;
		    }
		}
		.panelRed {
		    border-color: #d9534f;
		    .panelHeading {
		        border-color: #d9534f;
		        color: #fff;
		        background-color: #d9534f;
		    }
		}
		.panelPurple{
			border-color: #7265e6;
			.panelHeading{
				border-color: #7265e6;
				color: #fff;
				background-color: #7265e6;
			}
		}
		.panelHeading{
			padding: 10px 15px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			.icon{
				font-size: 60px;
				margin-top: 10px;
			}
			.huge{
				font-size: 40px;
			}
		}
		.panelFooter{
			padding: 10px 15px;
		    background-color: #f5f5f5;
		    border-top: 1px solid #ddd;
		    border-bottom-right-radius: 3px;
		    border-bottom-left-radius: 3px;
		    .pullLeft{
				float:left;
		    }
		    .pullRight{
				float:right;
		    }
		    .clearfix{
		    	clear: both;
				display: table;
			    content: " ";
		    }
		}
		
	}
}